<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <style>
        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: 33%;
            /* Adjust the width as needed */
            height: auto;
        }

        .button-34 {
            background: #FFD18C;
            border-radius: 999px;
            box-shadow: #FFD18C 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FD6D2F;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
            cursor: pointer;
            margin-left: 40%;
        }

        .signup {
            background: #DFAFDB;
            border-radius: 990px;
            box-shadow: #FFD18C 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FD6D2F;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
            cursor: pointer;
            margin-left: 35%;
        }

        .email-container {
            display: flex;
            align-items: center;
            margin-left: 35%;
            margin-top: 5%;
        }

        .label {
            font-weight: bold;
            margin-right: 20px;
            color: #FD6D2F;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="mynav">
            <nav class="navbar navbar-expand-lg" style="background-color: #DFAFDB;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">MY DUKA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="my-account.html">My account</a>

                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="sect-1" style="width: 100%; height: 550px; background-color: #DFAFDB; margin-top: 2%;">

            <div class="row">
                <div class="col-6">
                    <img src="/static/images/pic1.jpg" alt="Self care" style="height: 550px; width: 100%; ">
                </div>
                <!-- <div class="col-6">
                    <h1 >ORGANIZATION NAME</h1>
                </div> -->

                <div class="col-6">
                    <h1
                        style="color: #FD6D2F; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align:center; margin-top: 5%; font-size: 80px;">
                        All about your beauty</h1>

                    <button class="button-34" role="button">Available here</button>
                </div>
            </div>
            <div class="container-fluid">
                <div class="sect-2" style="margin-top: 2%;">
                    <div class="row">
                        <div class="col-6" style="background-color: #FFD18C; height: 780px; width: 50%;"></div>
                        <div class="col-6" style="background-color: #FD6D2F;">
                            <div class="card mb-3" style="max-width: 570px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/static/images/lipsticks 2.jpg" class="img-fluid rounded-start"
                                            alt="...">
                                    </div>
                                    <div class="col-md-8" style="background-color: #FD6D2F;">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural
                                                lead-in to additional content. This content is a little bit longer.</p>
                                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins
                                                    ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-3" style="max-width: 570px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/static/images/lipgloss 2.jpg" class="img-fluid rounded-start"
                                            alt="...">
                                    </div>
                                    <div class="col-md-8" style="background-color: #FD6D2F;">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural
                                                lead-in to additional content. This content is a little bit longer.</p>
                                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins
                                                    ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mb-3" style="max-width: 570px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="/static/images/blush 2.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a
                                                natural
                                                lead-in to additional content. This content is a little bit longer.</p>
                                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins
                                                    ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="sect-3">
                <div class="upper-part" style="background-color: #DFAFDB; width: 100%; height: 250px; margin-top: 3%;">

                </div>
                <div class="image-container">
                    <img src="/static/images/foundation pic.jpg" alt="Image 1">
                    <img src="/static/images/makeup brush.jpg" alt="Image 2">
                    <img src="/static/images/foundation pic.jpg" alt="Image 3">
                </div>
            </div>
            <div class="sect-3"
                style="width: 100%; height: 550px; background-color: #DFAFDB; margin-top: 3%; border-top-right-radius: 5%;">

                <div class="row">
                    <div class="col-6">
                        <img src="/static/images/laptop lady.jpg" alt="Self care" style="height: 550px; width: 100%; ">
                    </div>
                    <div class="col-6">
                        <h1
                            style="color: #FD6D2F; font-family:Pacifico; text-align:center; margin-top: 5%; font-size: 80px;">
                            In-store <br>Service</h1>
                        <p
                            style="color: white; text-align: center; font-size: x-large; font-family: Arial, Helvetica, sans-serif;">
                            consult with a skin care expert</p>
                        <button class="button-34" role="button">Book now</button>
                        <p
                            style="color: white; text-align: center; font-size: x-large; font-family: Arial, Helvetica, sans-serif; margin-top: 5%;">
                            Book a professional makeup artist</p>
                        <button class="button-34" role="button">Book now</button>
                    </div>
                </div>

            </div>


            <div class="sect-4"
                style="width: 100%; height: 550px; background-color: #FFD18C; margin-top: 3%; border-top-right-radius: 5%;">

                <div class="row">

                    <div class="col-6">
                        <h1
                            style="color: #FD6D2F; font-family: Dancing Script; text-align:center; margin-top: 5%; font-size: 80px;">
                            Stay updated </h1>
                        <button class="signup" role="button">Sign up for our <br>monthly news letters</button>
                        <div class="contacts">
                            <div class="email-container">
                                <span class="label">Email:</span>
                                <div>mail@mail.com</div>
                            </div>
                            <div class="email-container">
                                <span class="label">Socials :</span>
                                <div>@reallygreatsite</div>
                            </div>
                            <div class="email-container">
                                <span class="label">Main <br>branch</span>
                                <div> 123 Anywhere. st.,anycity ST 1234</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <img src="/static/images/wine glasses.jpg" alt="Self care" style="height: 550px; width: 100%; ">

                    </div>
                </div>

            </div>
            <div class="sect-5">
                <!-- Footer -->
                <footer class="text-center text-white" style="background-color: #DFAFDB; margin-top: 3%;">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0">
                        <!-- Section: CTA -->
                        <section class="">
                            <p class="d-flex justify-content-center align-items-center">
                                <span class="me-3">Register for free</span>
                                <button data-mdb-ripple-init type="button" class="btn btn-outline-light btn-rounded">
                                    Sign up!
                                </button>
                            </p>
                        </section>
                        <!-- Section: CTA -->
                    </div>
                    <!-- Grid container -->

                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                        © 2024 Copyright:
                        <a class="text-white" href="#">beauty stop.com</a>
                    </div>
                    <!-- Copyright -->
                </footer>
                <!-- Footer -->
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

</body>
</body>

</html>